# PartyGame

./: Dockerfile  Dockerfile.original  PartyGame.csproj  PartyGame.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: WeatherForecast.cs
Database/: Cryptography.cs  DbInitializer.cs  HashInfrastructure.cs  PartyGameContext.cs
Database/Enums/: Roles.cs
Database/Migrations/: 20210414123038_Initial.Designer.cs  20210414123038_Initial.cs  20210414124804_Seeding.Designer.cs  20210414124804_Seeding.cs  20210415114830_AddedStatus.Designer.cs  20210415114830_AddedStatus.cs  20210425103413_BlazorMagic.Designer.cs  20210425103413_BlazorMagic.cs  20210425111822_QuestionAnswers.Designer.cs  20210425111822_QuestionAnswers.cs  20210523142636_New_Data.Designer.cs  20210523142636_New_Data.cs  PartyGameContextModelSnapshot.cs
Database/Models/: Answer.cs  Question.cs  Status.cs  User.cs
Database/Repositories/: AnswerRepository.cs  QuestionRepository.cs  UserRepository.cs
Docker MSSQL scripts/: DockerMSSQLFirstLaunchScript.ps1  DockerMSSQLRestartScript.ps1  README.md
Infrastructure/: ConfigureServices.cs
Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
PartyGame/: Dockerfile  PartyGame.csproj  PartyGame.sln  Program.cs  Startup.cs  UniqKey.cs  _Imports.razor  appsettings.json  docker-compose.dcproj
PartyGame/Data/: WeatherForecastService.cs
PartyGame/GameUtils/: UniqGenerator.cs  UniqKey.cs
PartyGame/Pages/: Counter.razor  Error.cshtml  FetchData.razor  GamePage.razor  Index.razor  LoginPage.razor  LoobyPage.razor  ProfileAvatar.razor  QuestionCreation.razor  RegisterPage.razor  StatusPage.razor  _Host.cshtml
PartyGame/Shared/: MainLayout.razor  NavMenu.razor
Properties/: launchSettings.json
Test/: PasswordInfrastructure.cs  Test.csproj  UniqGeneratorTest.cs
scripts/: AddMigration.ps1  MigrateToTarget.ps1  updateDbToLatest.ps1
